# freemapKaPor

alldownload/src/sk/freemap/: Conversion.java  Exporter.java  Kraje.java  ViewChangedObserver.java
josmplugin/: .classpath  build.xml
josmplugin/src/sk/freemap/kapor/: Conversion.java  ExportAll.java  ExportBudovy.java  ExportPanel.java  KaporMenuActionListener.java  KaporPlugin.java  KaporZoomChangeListener.java  KatApplet.java  NodeCollection.java  PreferenceChangedListener.java  Projection.java  SSLUtilities.java
josmplugin/src/sk/freemap/kapor/preferences/: KaporPreferenceSetting.java
josmplugin/src/sk/freemap/kapor/tests/: ProjectionTest2.java  ProjectionTest3.java
sites/: plugin.txt
