<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="default" name="Create Runnable Jar for Project JOSM">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="default">
		<!--        <jar destfile="/home/martin/k.jar" filesetmanifest="mergewithoutmain">-->
		<jar destfile="/home/martin/.josm/plugins/freemapkapor.jar" filesetmanifest="mergewithoutmain" manifest="bin/META-INF/MANIFEST.MF">
			<fileset dir="bin"/>
			<fileset dir="." includes="images/**"/>
			
			<zipfileset src="../userlibs/mgjava.zip"/>
				
		</jar>
	</target>
</project>
