<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="default" name="Create Runnable Jar for Project JOSM">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="default">
		<!--        <jar destfile="/home/martin/k.jar" filesetmanifest="mergewithoutmain">-->
		<jar destfile="/home/martin/.josm/plugins/freemapkapor.jar" filesetmanifest="mergewithoutmain" manifest="bin/META-INF/MANIFEST.MF">
			<fileset dir="bin"/>
			<fileset dir="." includes="images/**"/>
			
			<zipfileset src="../userlibs/mgjava.zip"/>
				
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/batik-transcoder-1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/common-2.6.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-beanutils-1.7.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-cli-2.0-gt2-pre1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-codec-1.2.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-collections-3.1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-dbcp-1.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-digester-1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-httpclient-3.1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-io-2.1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-jxpath-1.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-lang-2.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-logging-1.1.1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/commons-pool-1.5.4.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/core.commands-3.6.0.I20100512-1500.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/core.runtime-3.6.0.v20100505.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/eastwood-1.1.1-20090908.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/ecore-2.6.1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/ehcache-1.6.2.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/equinox.common-3.6.0.v20100503.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/geodb-0.7-RC2.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-api-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-app-schema-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-app-schema-resolver-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-arcgrid-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-arcsde-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-arcsde-common-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-brewer-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-charts-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-complex-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-complex-9.3-tests.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-coverage-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-coveragetools-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-cql-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-csv-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-data-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-epsg-extension-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-epsg-hsql-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-epsg-oracle-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-epsg-postgresql-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-epsg-wkt-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-feature-aggregate-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-feature-pregeneralized-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-geojson-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-geometry-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-geotiff-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-graph-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-grassraster-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-grid-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-gtopo30-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-image-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-imageio-ext-gdal-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-imagemosaic-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-imagemosaic-jdbc-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-imagepyramid-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jdbc-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jdbc-db2-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jdbc-h2-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jdbc-mysql-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jdbc-oracle-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jdbc-postgis-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jdbc-spatialite-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jdbc-sqlserver-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jdbc-teradata-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jp2k-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-jts-wrapper-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-main-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-mark-wkt-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-matfile5-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-metadata-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-mongodb-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-opengis-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-process-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-process-feature-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-process-geometry-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-process-raster-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-property-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-property-ng-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-referencing3D-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-referencing-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-render-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-sample-data-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-sample-data-access-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-sfs-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-shapefile-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-shapefile-ng-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-shapefile-renderer-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-svg-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-swing-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-swt-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-transform-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-validation-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-vpf-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-wfs-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-wms-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-wps-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xml-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-core-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-csw-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-fes-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-filter-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-gml2-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-gml3-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-kml-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-ows-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-sld-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-wcs-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-wfs-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-wms-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/gt-xsd-wps-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/h2-1.1.119.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/hsqldb-1.8.0.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/icu4j-3.4.4.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-arcgrid-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalarcbinarygrid-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdaldted-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalecw-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalecwjp2-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalehdr-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalenvihdr-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalerdasimg-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalidrisi-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalkakadujp2-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalmrsid-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalmrsidjp2-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalnitf-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-gdalrpftoc-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-imagereadmt-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-imagereadmt-1.1M012010.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-kakadu-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-mat-sas-1.1M012010.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-streams-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-tiff-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/imageio-ext-utilities-1.1.7.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jai_codec-1.1.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jai_core-1.1.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jai_imageio-1.1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/javacsv-2.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jdom-1.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jface-3.6.1.M20100825-0800.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jgridshift-1.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/json-simple-1.1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jsqlparser-0.3.14.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jsr-275-1.0-beta-2.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jt-contour-1.3.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jt-rangelookup-1.3.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jts-1.13.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jt-utils-1.3.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jt-vectorbinarize-1.3.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jt-vectorize-1.3.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/jt-zonalstats-1.3.0.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/miglayout-3.7-swing.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/mongo-java-driver-2.5.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/mysql-connector-java-5.1.17.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/net.opengis.csw-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/net.opengis.fes-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/net.opengis.ows-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/net.opengis.wcs-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/net.opengis.wfs-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/net.opengis.wps-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/org.w3.xlink-9.3.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/picocontainer-1.2.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/sqlite-jdbc-spatialite-3.7.2-2.4.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/swt.gtk.linux.x86-3.6.1.v3655c.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/swt.win32.win32.x86_64-3.6.1.v3655c.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/ui.workbench-3.6.1.M20100826-1330.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/vecmath-1.3.2.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/xercesImpl-2.7.1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/xml-apis-xerces-2.7.1.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/xml-commons-resolver-1.2.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/xpp3_min-1.1.4c.jar"/>
			<zipfileset excludes="META-INF/**" src="../userlibs/geotools-9.3/xsd-2.6.0.jar"/>
		</jar>
	</target>
</project>
